# StudentExamManagementSystem

./: README.md  StudentExamDemo.sln
Backend/StudentExamDemo.Application/DTOs/: ExamCreateDTO.cs  StudentCreateDTO.cs  SubjectCreateDTO.cs  SubjectDTO.cs
Backend/StudentExamDemo.Domain/: StudentExamDemo.Domain.csproj
Backend/StudentExamDemo.Domain/Entities/: Exam.cs  Student.cs  Subject.cs
Backend/StudentExamDemo.Domain/Interfaces/: IExamService.cs  IService.cs  ISubjectService.cs
Backend/StudentExamDemo.Domain/Repositories/: IStudentRepository.cs
Backend/StudentExamDemo.Infrastructure/: DependencyInjection.cs  StudentExamDemo.Infrastructure.csproj
Backend/StudentExamDemo.Infrastructure/Migrations/: 20260304190601_Initial.Designer.cs  20260304190601_Initial.cs
Backend/StudentExamDemo.Infrastructure/Persistence/: AppDbContextSeed.cs
Backend/StudentExamDemo.Infrastructure/Persistence/Configurations/: ExamConfiguration.cs  StudentConfiguration.cs
Backend/StudentExamDemo.Infrastructure/Repositories/: ExamRepository.cs  StudentRepository.cs
Backend/StudentExamDemo.Web/: Program.cs  StudentExamDemo.Web.csproj  appsettings.json
Backend/StudentExamDemo.Web/Models/: ErrorViewModel.cs
Backend/StudentExamDemo.Web/Views/Shared/: _Layout.cshtml
Backend/StudentExamDemo.WebAPI/: Program.cs  StudentExamDemo.WebAPI.csproj  StudentExamDemo.WebAPI.http  appsettings.json
Backend/StudentExamDemo.WebAPI/Controllers/: ExamsController.cs  StudentsController.cs  SubjectsController.cs
StudentExamDemo.Application/: StudentExamDemo.Application.csproj
StudentExamDemo.Application/DTOs/: ExamCreateDTO.cs  ExamDTO.cs  StudentCreateDTO.cs  StudentDTO.cs  SubjectCreateDTO.cs
StudentExamDemo.Application/Mappers/: ExamProfiler.cs  StudentProfile.cs  SubjectProfile.cs
StudentExamDemo.Application/Services/: ExamService.cs  StudentService.cs  SubjectService.cs
StudentExamDemo.Domain/: StudentExamDemo.Domain.csproj
StudentExamDemo.Domain/Entities/: Exam.cs  Student.cs  StudentExam.cs  Subject.cs
StudentExamDemo.Domain/Interfaces/: IStudentService.cs
StudentExamDemo.Domain/Repositories/: IExamRepository.cs  IRepository.cs  ISubjectRepository.cs
StudentExamDemo.Infrastructure/: DependencyInjection.cs  StudentExamDemo.Infrastructure.csproj
StudentExamDemo.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
StudentExamDemo.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
StudentExamDemo.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs  StudentExamConfiguration.cs  SubjectConfiguration.cs
StudentExamDemo.Infrastructure/Persistence/Migrations/: 20260304131707_CreateStudentExamDb.Designer.cs  20260304131707_CreateStudentExamDb.cs  AppDbContextModelSnapshot.cs
StudentExamDemo.Infrastructure/Repositories/: StudentRepository.cs  SubjectRepository.cs
StudentExamDemo.Web/: StudentExamDemo.Web.csproj
StudentExamDemo.Web/Controllers/: HomeController.cs
StudentExamDemo.Web/Views/: _ViewImports.cshtml
StudentExamDemo.WebAPI/: Program.cs  StudentExamDemo.WebAPI.csproj  WeatherForecast.cs  appsettings.json
StudentExamDemo.WebAPI/Controllers/: ExamsController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
StudentExamDemo.WebAPI/Properties/: launchSettings.json
