<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Students\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Students\**" />
    <None Remove="Common\**" />
    <None Remove="Students\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentExamDemo.Domain\StudentExamDemo.Domain.csproj" />
  </ItemGroup>

</Project>
